# Dnw.WebShop

./: Dnw.WebShop.sln  README.md
Dnw.WebShop.Console/: Dnw.WebShop.Console.csproj  Program.cs  appsettings.Development.json
Dnw.WebShop.Core/: Dnw.WebShop.Core.csproj  FriendAssembly.cs  ServiceExtensions.cs
Dnw.WebShop.Core/Models/: Order.cs  ProductOrderCount.cs  ProductWithOrderCount.cs
Dnw.WebShop.Core/Services/: IChannelEngineService.cs  ProductService.cs
Dnw.WebShop.Infrastructure/: Dnw.WebShop.Infrastructure.csproj  FriendAssembly.cs
Dnw.WebShop.Infrastructure.Tests/: Dnw.WebShop.Infrastructure.Tests.csproj  appsettings.json
Dnw.WebShop.Infrastructure.Tests/ExternalApi/ChannelEngine/: ChannelEngineServiceTests.cs
Dnw.WebShop.Infrastructure/ExternalApi/ChannelEngine/: ChannelEngineService.cs  ServiceExtensions.cs
Dnw.WebShop.Infrastructure/ExternalApi/ChannelEngine/Models/: ChannelEngineOrder.cs  ChannelEngineOrderLine.cs  ChannelEngineProduct.cs  ChannelEngineProductPatchRequest.cs  ChannelEngineResponse.cs  ChannelEngineResult.cs
Dnw.WebShop.UI/: Dnw.WebShop.UI.csproj  Program.cs
Dnw.WebShop.UI/Controllers/: HomeController.cs
Dnw.WebShop.UI/Models/: ErrorViewModel.cs
Dnw.WebShop.UI/Properties/: launchSettings.json
Dnw.WebShop.UI/Views/: _ViewImports.cshtml
Dnw.WebShop.UI/Views/Home/: Index.cshtml
Dnw.WebShop.UI/Views/Shared/: _Layout.cshtml
Dnw.Webshop.Core.Tests/: Dnw.WebShop.Core.Tests.csproj
Dnw.Webshop.Core.Tests/Services/: ProductServiceTests.cs
