<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09213ec6-8964-4972-a1c9-4a533c972651</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnw.WebShop.Core\Dnw.WebShop.Core.csproj" />
    <ProjectReference Include="..\Dnw.WebShop.Infrastructure\Dnw.WebShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
